*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}
@font-face {
    font-family: 'Montserrat';
    src: url(./fonts/Montserrat/static/Montserrat-Regular.ttf) format(truetype);
}
@font-face {
    font-family: 'Oswald';
    src: url(./fonts/Oswald/static/Oswald-Regular.ttf) format(truetype);
}
@font-face {
    font-family: 'Vollkorn';
    src: url(./fonts/Vollkorn/static/Vollkorn-Regular.ttf) format(truetype);
}
.container{
    width: 100%;
}
nav{
    width: 100%;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    background: #FFF;
}
.logo h2{
    color: #333;
font-family: "Oswald";
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: 38px; /* 172.727% */
text-transform: uppercase;
}
.navbar{
    display: inline-flex;
justify-content: center;
align-items: flex-start;
gap: 327px;
padding: 20px;
}
.logo{
    width: 155px;
height: 70px;
display: flex;
align-items: center;
gap: 18px;
}
.logo img{
    width: 65px;
height: 70px;
flex-shrink: 0;
}
.links{
    display: flex;
height: 45px;
padding: 23px 0px 0px 34px;
justify-content: flex-end;
align-items: flex-start;
gap: 34px;
}
.links p a{
    color: #404040;
font-family: "Montserrat";
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 166.667% */
text-transform: uppercase;
}
header{
    width: 100%;
    height: 390px;
background-image: url(./images/background1.jpg);
background-position: center;
display: flex;
align-items: center;
justify-content: center;
}
.header-section{
    width: 940px;
height: 195px;
flex-shrink: 0;
display: flex;
flex-direction: column;
align-items: center;
gap: 25px;
}
.header-section h1{
    color: #FFF;
text-align: center;
font-family: "Montserrat";
font-size: 44px;
font-style: normal;
font-weight: 400;
line-height: 55px; /* 125% */
text-transform: uppercase;
width: 672px;
}
.line{
    width: 80px;
height: 2px;
flex-shrink: 0;
background-color: #FFF;
}
.header-section p{
    color: rgba(255, 255, 255, 0.81);
    text-align: center;
    font-family: "Vollkorn";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 133.333% */
}
.page{
    width: 100%;
    height: 289px;
    background: #FEFEC9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.page-section{
    width: 940px;
height: 168px;
flex-shrink: 0;
display: flex;
flex-direction: column;
align-items: center;
gap: 53px;
}
.page-section p{
    color: #47474F;
text-align: center;
font-family: "Vollkorn";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 25px; /* 138.889% */
width: 940px;
}
button{
    width: 159px;
height: 53px;
flex-shrink: 0;
color: #47474F;
text-align: center;
font-family: Vollkorn;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 125% */
background-color: transparent;
}
.page1{
    width: 100%;
    height: 616px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section1{
    width: 940px;
height: 487px;
flex-shrink: 0;
display: flex;
flex-direction: column;
gap: 70px;
}
.section1 h1{
    color: #333;
text-align: center;
font-family: "Montserrat";
font-size: 23px;
font-style: normal;
font-weight: 400;
line-height: 36px; /* 156.522% */
text-transform: uppercase;
}
.items{
    width: 940px;
    /* height: 368px; */
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
.img{
    width: 300px;
height: 219px;
flex-shrink: 0;
background: #F5F5F5;
display: flex;
align-items: center;
justify-content: center;
}
.section1-item h3{
    color: #333;
    text-align: center;
    font-family: "Montserrat";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 125% */
    text-transform: uppercase;
    padding: 30px;
}
.section1-item p{
    color: #333;
text-align: center;
font-family: Vollkorn;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 22px; /* 146.667% */
}
.img img{
    width: 127px;
height: 119px;
flex-shrink: 0;
}
.page2{
    width: 100%;
height: 1469px;
flex-shrink: 0;
display: flex;
align-items: center;
justify-content: center;
background: #F5F5F5;
}
.section2{
    width: 940px;
height: 1330.953px;
flex-shrink: 0;
display: flex;
flex-direction: column;
align-items: center;
gap: 70px;
}
.section2 h2{
    color: #333;
text-align: center;
font-family: "Montserrat";
font-size: 23px;
font-style: normal;
font-weight: 400;
line-height: 36px; /* 156.522% */
text-transform: uppercase;
}
.projects{
    width: 940px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
.project{
width: 300px;
height: 384px;
display: flex;
flex-direction: column;
align-items: center;
}
.project img{
    width: 300px;
    height: 300px;
}
.project h4{
    color: #333;
text-align: center;
font-family: "Montserrat";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 125% */
text-transform: uppercase;
padding-top: 20px;
padding-bottom: 4px;
}
.project p{
    color: #333;
text-align: center;
font-family: "Vollkorn";
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
}
.page3{
    width: 100%;
    height: 1120px;
}
.section3{
    width: 100%;
    height: 610px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section3-item{
    width: 940px;
height: 478px;
flex-shrink: 0;
display: flex;
flex-direction: column;
align-items: center;
gap: 73px;
}
.section3-item h1{
    color: #333;
text-align: center;
font-family: "Montserrat";
font-size: 23px;
font-style: normal;
font-weight: 400;
line-height: 36px; /* 156.522% */
text-transform: uppercase;
}
.team-members{
    width: 940px;
    height: 340px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.team-member{
    width: 240px;
height: 339px;
flex-shrink: 0;
}
.team-member img{
    width: 220px;
height: 220px;
flex-shrink: 0;
}
.icons{
    display: flex;
width: 220px;
height: 35px;
padding: 11.047px 60px 9.953px 61px;
justify-content: center;
align-items: flex-start;
gap: 16px;
flex-shrink: 0;
}
.icons img{
    width: 14px;
    height: 14px;
    flex-shrink: 0;
}
.team-member h4{
    color: #333;
text-align: center;
font-family: "Montserrat";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 125% */
text-transform: uppercase;
padding-top: 20px;
}
.team-member p{
    color: #333;
text-align: center;
font-family: "Vollkorn";
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
padding-bottom: 18px;
}
.section4{
    width: 100%;
height: 511px;
flex-shrink: 0;
display: flex;
align-items: center;
justify-content: center;
}
.section4-item{
    display: flex;
width: 940px;
padding: 0.047px 23.5px 0px 23.5px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 36.953px;
height: 373px;
margin-bottom: 100px;
}
.section4-item img{
    width: 62px;
height: 62px;
}
.quotes{
    width: 893px;
    height: 274px;
    display: grid;
    grid-template-columns: auto auto;
}
.quote{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
}
.quote h2{
    color: #333;
text-align: center;
font-family: "Vollkorn";
font-size: 26px;
font-style: normal;
font-weight: 400;
line-height: 33px; /* 126.923% */
padding: 54px 20px;
}
.quote img{
    width: 64px;
height: 64px;
flex-shrink: 0;
}
.quote p{
    color: #ABABAB;
text-align: center;
font-family: "Montserrat";
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
text-transform: uppercase;
padding-top: 10px;
}
.footer{
    width: 100%;
    height: 1156px;
}
.section5{
    width: 100%;
height: 517px;
flex-shrink: 0;
background-position: center;
background: #7EC4BD;
}
.section5-item{
    width: 940px;
height: 379px;
flex-shrink: 0;
display: flex;
flex-direction: column;
gap: 73px;
}
.section5-item h1{
    color: #333;
text-align: center;
font-family: "Montserrat";
font-size: 23px;
font-style: normal;
font-weight: 400;
line-height: 36px; /* 156.522% */
text-transform: uppercase;
}
.contacts{
    width: 940px;
    height: 238px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.contact{
    width: 319.984px;
height: 238px;
flex-shrink: 0;
display: flex;
flex-direction: column;
align-items: center;
}
.contact1 img{
    width: 44px;
height: 65px;
flex-shrink: 0;
}